{
  "name": "flatpickr-docs",
  "version": "1.0.0",
  "description": "A lightweight, powerful javascript datetime picker",
  "scripts": {
    "start": "parallelshell \"http-server -o --silent\" \"gulp\""
  },
  "dependencies": {
    "flatpickr": "github:chmln/flatpickr#master"
  },
  "devDependencies": {
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-eslint": "^3.0.1",
    "gulp-livereload": "^3.8.1",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-stylus": "^2.5.0",
    "gulp-uglify": "^2.0.0",
    "http-server": "^0.9.0",
    "parallelshell": "^2.0.0",
    "stylus": "^0.54.5"
  }
}
