{
  "compilerOptions": {
    "strict": true,
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": false,
    "removeComments": true,
    "types": ["jquery", "jest"],
    "lib": [
      "es2015",
      "dom"
    ],
    "baseUrl": "src"
  }
}
