{
  "name": "flatpickr",
  "version": "2.2.4",
  "description": "A lightweight, powerful javascript datetime picker",
  "scripts": {
    "build": "parallelshell \"npm run build-all-scripts\" \"npm run build-all-styles\"",
    "build-all-scripts": "parallelshell \"npm run build-script\" \"npm run build-min-script\" \"npm run build-l10n\"",
    "build-all-styles": "parallelshell \"npm run build-styles\" \"npm run build-themes\" && npm run build-rtl",
    "build-script": "babel src/flatpickr.js --out-file dist/flatpickr.js",
    "build-min-script": "babel src/flatpickr.js | uglifyjs --screw-ie8 --compress --comments --mangle > dist/flatpickr.min.js",
    "build-l10n": "babel src/l10n --out-dir dist/l10n",
    "build-styles": "parallelshell \"npm run build-style\" \"npm run build-min-style\"",
    "build-style": "stylus < ./src/style/flatpickr.styl > ./dist/flatpickr.css",
    "build-min-style": "stylus --compress < ./src/style/flatpickr.styl > ./dist/flatpickr.min.css",
    "build-themes": "stylus --out dist/themes --compress src/style/themes",
    "build-rtl": "rtlcss -d ./dist/themes ./dist/rtl/themes && rtlcss dist/flatpickr.min.css dist/rtl/flatpickr.min.css",
    "lint": "eslint src/flatpickr.js || true",
    "dev-script": "onchange \"src/flatpickr.js\" -- npm run build-script",
    "dev-style": "parallelshell \"onchange \"src/style/flatpickr.styl\" -- npm run build-styles\" \"npm run build-themes -- --watch\"",
    "dev-lint": "onchange \"src/flatpickr.js\" -- npm run lint",
    "dev": "parallelshell \"npm run dev-script\" \"npm run dev-style\" \"npm run dev-lint\"",
    "livereload": "livereload \"dist\"",
    "serve": "parallelshell \"http-server -o --silent\" \"npm run livereload\"",
    "start": "parallelshell \"npm run dev\" \"npm run serve\" \"npm run lint\""
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-plugin-transform-remove-strict-mode": "0.0.2",
    "babel-preset-es2015": "^6.18.0",
    "eslint": "^3.11.1",
    "http-server": "^0.9.0",
    "livereload": "^0.6.0",
    "onchange": "^3.0.2",
    "parallelshell": "^2.0.0",
    "rtlcss": "^2.0.7",
    "stylus": "^0.54.5",
    "uglify-js": "^2.7.4"
  },
  "main": "dist/flatpickr.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chmln/flatpickr.git"
  },
  "author": "Gregory <gregory.mkv@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chmln/flatpickr/issues"
  },
  "homepage": "https://chmln.github.io/flatpickr",
  "keywords": [
    "javascript",
    "datetimepicker",
    "calendar",
    "date",
    "time",
    "picker",
    "lightweight"
  ]
}
